load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

http {
    geoip_country /etc/nginx/geoip/GeoIP.dat;
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

    map $geoip_city_country_code $is_tor {
        default no;
        A1 yes;
    }

    map $remote_addr $is_tor_exit {
        default no;
        include /etc/nginx/torlist;
    }
}

server {
    listen 80;
    server_name waf.age2.es;
    
    if ($is_tor = yes) {
        return 403;
    }
    
        if ($is_tor_exit = yes) {
        return 403;
    }
    
    location / {
        proxy_pass http://192.168.232.131:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name waf.age2.es;
    
    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private.key;
    
    if ($is_tor = yes) {
        return 403;
    }
    
    if ($is_tor_exit = yes) {
        return 403;
    }
    
    location / {
        proxy_pass http://192.168.232.131:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
