 ```
 server {
     listen 80;
     server_name waf.age2.es;

     location / {
         proxy_pass http://192.168.232.131:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
 }

 server {
     listen 443 ssl;
     server_name waf.age2.es;

     ssl_certificate /etc/letsencrypt/live/waf.age2.es/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/waf.age2.es/privkey.pem;

     location / {
         proxy_pass http://192.168.232.131:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
 }
 ```
